[gd_scene format=3 uid="uid://cshwkfl7sc3i5"]

[ext_resource type="Texture2D" uid="uid://cefxse8kpfrtx" path="res://escenario 1.jpg" id="1_b7ldk"]
[ext_resource type="PackedScene" uid="uid://tjfy6rmfcbjk" path="res://robot_un_brazo.tscn" id="2_mpoy4"]
[ext_resource type="PackedScene" uid="uid://bxbvfa3221klf" path="res://HUD.tscn" id="4_mpoy4"]
[ext_resource type="Texture2D" uid="uid://cwufghkv5uy4b" path="res://plataforma.png" id="4_v6bpe"]
[ext_resource type="PackedScene" uid="uid://t8bvx6hkd2pw" path="res://bot.tscn" id="6_mpoy4"]
[ext_resource type="Script" uid="uid://spga7qdy54jh" path="res://spawner.gd" id="7_mpoy4"]
[ext_resource type="Script" uid="uid://c75h7xswate6c" path="res://spawner_municion.gd" id="8_6f2m1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l21el"]
size = Vector2(1168, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp482"]
size = Vector2(321.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weasr"]
size = Vector2(56, 616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgs7o"]
size = Vector2(32, 638.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b3dc"]
size = Vector2(242, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyfpf"]
size = Vector2(172, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbjm2"]
size = Vector2(195, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6gf5"]
size = Vector2(107, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpnmi"]
size = Vector2(114, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t617m"]
size = Vector2(166.5, 15)

[node name="Node2D" type="Node2D" unique_id=1602868929]

[node name="TextureRect" type="TextureRect" parent="." unique_id=135143392]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_b7ldk")
expand_mode = 1

[node name="robot_un_brazo" parent="." unique_id=1289626739 instance=ExtResource("2_mpoy4")]

[node name="piso" type="StaticBody2D" parent="." unique_id=50944586]
visible = false
position = Vector2(-392, 833)

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso" unique_id=2081974687]
position = Vector2(967, -248)
shape = SubResource("RectangleShape2D_l21el")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piso" unique_id=2011177944]
position = Vector2(1013, -299)
shape = SubResource("RectangleShape2D_yp482")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="piso" unique_id=687959959]
position = Vector2(420, -530)
shape = SubResource("RectangleShape2D_weasr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="piso" unique_id=1643637963]
position = Vector2(1552, -510.25)
shape = SubResource("RectangleShape2D_sgs7o")

[node name="plataformas" type="StaticBody2D" parent="." unique_id=1570878040]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="plataformas" unique_id=2068824492]
visible = false
position = Vector2(770, 258)
shape = SubResource("RectangleShape2D_2b3dc")

[node name="Sprite2D2" type="Sprite2D" parent="plataformas" unique_id=289631686]
position = Vector2(767.99994, 262)
scale = Vector2(0.5810811, 0.43866667)
texture = ExtResource("4_v6bpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataformas" unique_id=641877118]
visible = false
position = Vector2(400, 368)
shape = SubResource("RectangleShape2D_2b3dc")

[node name="Sprite2D" type="Sprite2D" parent="plataformas" unique_id=805508452]
position = Vector2(398.99997, 373)
scale = Vector2(0.5810811, 0.43866667)
texture = ExtResource("4_v6bpe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="plataformas" unique_id=1733695523]
visible = false
position = Vector2(93, 400)
shape = SubResource("RectangleShape2D_tyfpf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="plataformas" unique_id=642463158]
visible = false
position = Vector2(113.5, 95)
shape = SubResource("RectangleShape2D_nbjm2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="plataformas" unique_id=1477314561]
visible = false
position = Vector2(91.5, 260)
shape = SubResource("RectangleShape2D_o6gf5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="plataformas" unique_id=2103532424]
visible = false
position = Vector2(1096, 263)
shape = SubResource("RectangleShape2D_qpnmi")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="plataformas" unique_id=249430707]
visible = false
position = Vector2(1072.75, 440.5)
shape = SubResource("RectangleShape2D_t617m")

[node name="CanvasLayer" parent="." unique_id=1433902688 instance=ExtResource("4_mpoy4")]

[node name="bot" parent="." unique_id=116251678 node_paths=PackedStringArray("punto_a", "punto_b") instance=ExtResource("6_mpoy4")]
punto_a = NodePath("../punto a")
punto_b = NodePath("../punto b")

[node name="punto b" type="Marker2D" parent="." unique_id=1238793219]
position = Vector2(1148, 500)

[node name="punto a" type="Marker2D" parent="." unique_id=1846775587]
position = Vector2(49, 515)

[node name="Spawner" type="Node" parent="." unique_id=1559129097 node_paths=PackedStringArray("punto_patrulla_a", "punto_patrulla_b")]
script = ExtResource("7_mpoy4")
punto_patrulla_a = NodePath("../punto a")
punto_patrulla_b = NodePath("../punto b")
tiempo_entre_apariciones = 2.0

[node name="TimerSpawn" type="Timer" parent="Spawner" unique_id=778886304]

[node name="SpawnerMunicion" type="Node" parent="." unique_id=1444001846]
script = ExtResource("8_6f2m1")
tiempo_entre_apariciones = 8.0

[node name="TimerMunicion" type="Timer" parent="SpawnerMunicion" unique_id=1456518011]

[node name="SpawnPoint1" type="Marker2D" parent="." unique_id=1237074615]
position = Vector2(116, 199)

[node name="SpawnPoint2" type="Marker2D" parent="." unique_id=645618282]
position = Vector2(128, 345)

[node name="SpawnPoint3" type="Marker2D" parent="." unique_id=1111459138]
position = Vector2(1077, 191)

[node name="SpawnPoint4" type="Marker2D" parent="." unique_id=1486267803]
position = Vector2(1073, 370)

[node name="SpawnPoint5" type="Marker2D" parent="." unique_id=721534214]
position = Vector2(711, 74)

[node name="SpawnPoint6" type="Marker2D" parent="." unique_id=53799563]
position = Vector2(386, 104)

[node name="SpawnPoint7" type="Marker2D" parent="." unique_id=219624724]
position = Vector2(162, 18)

[node name="PuntoMunicion1" type="Marker2D" parent="." unique_id=132975953]
position = Vector2(413, 314)

[node name="PuntoMunicion2" type="Marker2D" parent="." unique_id=424681867]
position = Vector2(792, 203)
